<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>How to Import Datetime Columns from a PgAdmin5 CSV export file in Golang - Bartlomiej Mika</title><meta name=description content="If you&rsquo;ve exported from PgAdmin a CSV file and tried to import that CSV into your Golang app, you may have noticed there is a challenge with importing the datatime. The purpose of this article contains the code I wrote to help me with this problem."><meta name=author content="Mika Software Corporation"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bartlomiej Mika","url":"https:\/\/bartlomiejmika.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/bartlomiejmika.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bartlomiejmika.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/bartlomiejmika.com\/post\/2021\/how-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang\/","name":"How to import datetime columns from a pg admin5 c s v export file in golang"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Bartlomiej Mika"},"headline":"How to Import Datetime Columns from a PgAdmin5 CSV export file in Golang","description":"If you\u0026rsquo;ve exported from PgAdmin a CSV file and tried to import that CSV into your Golang app, you may have noticed there is a challenge with importing the datatime. The purpose of this article contains the code I wrote to help me with this problem.\n","inLanguage":"en","wordCount":341,"datePublished":"2021-03-10T14:34:05","dateModified":"2021-03-10T14:34:05","image":"https:\/\/bartlomiejmika.com\/img\/bartlomiej_mika.jpeg","keywords":["Golang, Postgres"],"mainEntityOfPage":"https:\/\/bartlomiejmika.com\/post\/2021\/how-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang\/","publisher":{"@type":"Organization","name":"https:\/\/bartlomiejmika.com","logo":{"@type":"ImageObject","url":"https:\/\/bartlomiejmika.com\/img\/bartlomiej_mika.jpeg","height":60,"width":60}}}</script><meta property="og:title" content="How to Import Datetime Columns from a PgAdmin5 CSV export file in Golang"><meta property="og:description" content="If you&rsquo;ve exported from PgAdmin a CSV file and tried to import that CSV into your Golang app, you may have noticed there is a challenge with importing the datatime. The purpose of this article contains the code I wrote to help me with this problem."><meta property="og:image" content="https://bartlomiejmika.com/img/bartlomiej_mika.jpeg"><meta property="og:url" content="https://bartlomiejmika.com/post/2021/how-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang/"><meta property="og:type" content="website"><meta property="og:site_name" content="Bartlomiej Mika"><meta name=twitter:title content="How to Import Datetime Columns from a PgAdmin5 CSV export file in …"><meta name=twitter:description content="If you&rsquo;ve exported from PgAdmin a CSV file and tried to import that CSV into your Golang app, you may have noticed there is a challenge with importing the datatime. The purpose of this article …"><meta name=twitter:image content="https://bartlomiejmika.com/img/bartlomiej_mika.jpeg"><meta name=twitter:card content="summary"><link href=https://bartlomiejmika.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.80.0"><link rel=alternate href=https://bartlomiejmika.com/index.xml type=application/rss+xml title="Bartlomiej Mika"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://bartlomiejmika.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://bartlomiejmika.com/css/highlight.min.css><link rel=stylesheet href=https://bartlomiejmika.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-172742383-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://bartlomiejmika.com>Bartlomiej Mika</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=About href=/about/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Bartlomiej Mika" href=https://bartlomiejmika.com><img class=avatar-img src=https://bartlomiejmika.com/img/bartlomiej_mika.jpeg alt="Bartlomiej Mika"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>How to Import Datetime Columns from a PgAdmin5 CSV export file in Golang</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 10, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;341&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Bartlomiej Mika</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>If you&rsquo;ve exported from <a href=https://www.pgadmin.org/><code>PgAdmin</code></a> a CSV file and tried to import that CSV into your Golang app, you may have noticed there is a challenge with importing the datatime. The purpose of this article contains the code I wrote to help me with this problem.</p><h1 id=problem>Problem</h1><ol><li>You exported a CSV file from <a href=https://www.pgadmin.org/><code>PgAdmin</code></a>.</li><li>You try to import your CSV file in a Golang app</li><li>Golang cannot convert to the datatime. Example: <code>2018-06-17 21:23:59.241031-04</code>.</li></ol><h1 id=solution>Solution</h1><p>I was unable to find the format that matched the available formats in the <a href=https://golang.org/pkg/time/>std time</a> package.</p><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>utils</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;strings&#34;</span>
    <span class=s>&#34;time&#34;</span>
<span class=p>)</span>

<span class=c1>// Function will convert the timestamp string that `PgAdmin` exports (when you
</span><span class=c1>// export as CSV format) into a Golang `time` data-format.
</span><span class=c1>// TODO: Implement matching of timezones!
</span><span class=c1></span><span class=kd>func</span> <span class=nf>ConvertPGAdminTimeStringToTime</span><span class=p>(</span><span class=nx>dateTimeString</span> <span class=kt>string</span><span class=p>)</span> <span class=p>(</span><span class=nx>time</span><span class=p>.</span><span class=nx>Time</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>loc</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>LoadLocation</span><span class=p>(</span><span class=s>&#34;America/Toronto&#34;</span><span class=p>)</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>return</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Now</span><span class=p>(),</span> <span class=nx>err</span>
    <span class=p>}</span>

    <span class=c1>// Split our string so it will look like this:
</span><span class=c1></span>    <span class=c1>// INPUT: &#34;2018-06-17 21:23:59.241031-04&#34;
</span><span class=c1></span>    <span class=c1>// OUTPUT: [&#34;2018-06-17&#34;, &#34;21:23:59.241031-04&#34;]
</span><span class=c1></span>    <span class=nx>dateTimeStringSplits</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Split</span><span class=p>(</span><span class=nx>dateTimeString</span><span class=p>,</span> <span class=s>&#34; &#34;</span><span class=p>)</span>

    <span class=c1>//
</span><span class=c1></span>    <span class=c1>// Convert the &#34;date&#34; format.
</span><span class=c1></span>    <span class=c1>//
</span><span class=c1></span>
    <span class=nx>datePart</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Parse</span><span class=p>(</span><span class=s>&#34;2006-01-02&#34;</span><span class=p>,</span> <span class=nx>dateTimeStringSplits</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>return</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Now</span><span class=p>(),</span> <span class=nx>err</span>
    <span class=p>}</span>

    <span class=c1>//
</span><span class=c1></span>    <span class=c1>// Convert the &#34;time&#34; format.
</span><span class=c1></span>    <span class=c1>//
</span><span class=c1></span>
    <span class=c1>// Split out our timezone format.
</span><span class=c1></span>    <span class=c1>// Ex: America/Toronto is &#34;-04&#34;.
</span><span class=c1></span>    <span class=c1>// INPUT: &#34;21:23:59.241031-04&#34;
</span><span class=c1></span>    <span class=c1>// OUTPUT: [&#34;21:23:59.241031&#34;, &#34;-04&#34;]
</span><span class=c1></span>    <span class=nx>timeSplits</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Split</span><span class=p>(</span><span class=nx>dateTimeStringSplits</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=s>&#34;-04&#34;</span><span class=p>)</span>

    <span class=c1>// The following code will take our &#34;21:23:59.241031&#34; string portion
</span><span class=c1></span>    <span class=c1>// and convert it into our Golang format. Please note you&#39;ll need to
</span><span class=c1></span>    <span class=c1>// read article [0] as to why I chose &#34;15:04:05.000000&#34; format.
</span><span class=c1></span>    <span class=nx>timePart</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Parse</span><span class=p>(</span><span class=s>&#34;15:04:05.000000&#34;</span><span class=p>,</span> <span class=nx>timeSplits</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>return</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Now</span><span class=p>(),</span> <span class=nx>err</span>
    <span class=p>}</span>

    <span class=c1>// Note; You&#39;ll need to see article [1] to see where I got these field.s
</span><span class=c1></span>    <span class=nx>dateTime</span> <span class=o>:=</span> <span class=nx>time</span><span class=p>.</span><span class=nf>Date</span><span class=p>(</span><span class=nx>datePart</span><span class=p>.</span><span class=nf>Year</span><span class=p>(),</span> <span class=nx>datePart</span><span class=p>.</span><span class=nf>Month</span><span class=p>(),</span> <span class=nx>datePart</span><span class=p>.</span><span class=nf>Day</span><span class=p>(),</span> <span class=nx>timePart</span><span class=p>.</span><span class=nf>Hour</span><span class=p>(),</span> <span class=nx>timePart</span><span class=p>.</span><span class=nf>Minute</span><span class=p>(),</span> <span class=nx>timePart</span><span class=p>.</span><span class=nf>Second</span><span class=p>(),</span> <span class=nx>timePart</span><span class=p>.</span><span class=nf>Nanosecond</span><span class=p>(),</span> <span class=nx>loc</span><span class=p>)</span>

    <span class=k>return</span> <span class=nx>dateTime</span><span class=p>,</span> <span class=kc>nil</span>
<span class=p>}</span>

<span class=c1>// SPECIAL THANKS:
</span><span class=c1>// [0] https://www.golangprograms.com/get-current-date-and-time-in-various-format-in-golang.html
</span><span class=c1>// [1] https://golang.org/pkg/time/
</span></code></pre></div><h1 id=how-to-use-it>How to use it</h1><div class=highlight><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;fmt&#34;</span>
    <span class=s>&#34;time&#34;</span>
    <span class=s>&#34;&lt;your-project-path&gt;/utils&#34;</span>
<span class=p>)</span>

<span class=c1>// Example: &#34;2018-06-17 21:23:59.241031-04&#34;
</span><span class=c1></span><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>timeStr</span> <span class=o>:=</span> <span class=s>&#34;2018-06-17 21:23:59.241031-04&#34;</span>

    <span class=nx>timeVal</span><span class=p>,</span> <span class=nx>timeErr</span> <span class=o>:=</span> <span class=nx>utils</span><span class=p>.</span><span class=nf>ConvertPGAdminTimeStringToTime</span><span class=p>(</span><span class=nx>timeStr</span><span class=p>)</span>
    <span class=k>if</span> <span class=nx>timeErr</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=nb>panic</span><span class=p>(</span><span class=nx>timeErr</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>timeVal</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><div class=blog-tags><a href=https://bartlomiejmika.com/tags/golang/>Golang</a>&nbsp;
<a href=https://bartlomiejmika.com/tags/postgres/>Postgres</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fbartlomiejmika.com%2fpost%2f2021%2fhow-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang%2f&text=How%20to%20Import%20Datetime%20Columns%20from%20a%20PgAdmin5%20CSV%20export%20file%20in%20Golang&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbartlomiejmika.com%2fpost%2f2021%2fhow-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fbartlomiejmika.com%2fpost%2f2021%2fhow-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang%2f&title=How%20to%20Import%20Datetime%20Columns%20from%20a%20PgAdmin5%20CSV%20export%20file%20in%20Golang" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbartlomiejmika.com%2fpost%2f2021%2fhow-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang%2f&title=How%20to%20Import%20Datetime%20Columns%20from%20a%20PgAdmin5%20CSV%20export%20file%20in%20Golang" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbartlomiejmika.com%2fpost%2f2021%2fhow-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang%2f&title=How%20to%20Import%20Datetime%20Columns%20from%20a%20PgAdmin5%20CSV%20export%20file%20in%20Golang" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbartlomiejmika.com%2fpost%2f2021%2fhow-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang%2f&description=How%20to%20Import%20Datetime%20Columns%20from%20a%20PgAdmin5%20CSV%20export%20file%20in%20Golang" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2021/how-to-get-go2tv-working-with-your-samsung-smart-tv/>How to Get Go2TV Working With Your Samsung Smart TV</a></li><li><a href=/post/2021/how-to-master-golang/>How to Master Golang</a></li><li><a href=/post/2021/example-of-writing-a-simple-grpc-server-in-golang-from-scratch/>Example of Writing a Simple gRPC Server in Golang from Scratch</a></li><li><a href=/post/2021/how-to-build-an-api-server-in-go-part-4-access-control/>How to Build an API Server in Go - Part 4: Access Control</a></li><li><a href=/post/2021/how-to-build-an-api-server-in-go-part-3-postgres-database/>How to Build an API Server in Go - Part 3: Postgres Database</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://bartlomiejmika.com/post/2021/red-mulberry-growlog-1/ data-toggle=tooltip data-placement=top title="Red Mulberry Growlog #1">&larr; Previous Post</a></li><li class=next><a href=https://bartlomiejmika.com/post/2021/example-of-writing-a-simple-grpc-server-in-golang-from-scratch/ data-toggle=tooltip data-placement=top title="Example of Writing a Simple gRPC Server in Golang from Scratch">Next Post &rarr;</a></li></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Show <span class=disqus-comment-count data-disqus-url=https://bartlomiejmika.com/post/2021/how-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang>comments</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url='https:\/\/bartlomiejmika.com\/post\/2021\/how-to-import-datetime-columns-from-a-pgadmin5-csv-export-file-in-golang';};</script></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:bart@mikasoftware.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.facebook.com/bartlomiej-mika title=Facebook><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/bartmika title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/eurasiasoft title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/bartlomiej-mika-a9a5683b title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://mikasoftware.com>Mika Software Corporation</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://bartlomiejmika.com>Bartlomiej Mika</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://bartlomiejmika.com/js/main.js></script><script src=https://bartlomiejmika.com/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0");});</script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://bartlomiejmika.com/js/load-photoswipe.js></script><script type=text/javascript>$(function(){$('#show-comments').on('click',function(){var disqus_shortname='bartlomiej-mika';(function(){var disqus=document.createElement('script');disqus.type='text/javascript';disqus.async=true;disqus.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(disqus);})();$(this).hide();});});</script><script id=dsq-count-scr src=//bartlomiej-mika.disqus.com/count.js async></script></body></html>