<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How to Setup Peercoin on Raspberry Pi for Headless Minting - Bartlomiej Mika</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Bartlomiej Mika"><meta name=description content="Would you believe you can participate in cryptocurrency production using a simple Raspberry Pi computer? No need for powerful ASIC miners! Peercoin is an interesting altcoin that has minting capability built-in, and minting is the ability to create new coins from the ones you already have. In this tutorial, you&amp;rsquo;ll learn how to set up a dedicated Raspberry Pi computer to mint the Peercoins in your wallet."><meta name=keywords content="Golang,Web Development,Engineering"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://bartmika.github.io/post/2020/how-to-setup-peercoin-on-raspberry-pi-for-headless-minting/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="How to Setup Peercoin on Raspberry Pi for Headless Minting"><meta property="og:description" content="Would you believe you can participate in cryptocurrency production using a simple Raspberry Pi computer? No need for powerful ASIC miners! Peercoin is an interesting altcoin that has minting capability built-in, and minting is the ability to create new coins from the ones you already have. In this tutorial, you&rsquo;ll learn how to set up a dedicated Raspberry Pi computer to mint the Peercoins in your wallet."><meta property="og:type" content="article"><meta property="og:url" content="https://bartmika.github.io/post/2020/how-to-setup-peercoin-on-raspberry-pi-for-headless-minting/"><meta property="article:published_time" content="2020-07-26T12:15:15-04:00"><meta property="article:modified_time" content="2020-07-26T12:15:15-04:00"><meta itemprop=name content="How to Setup Peercoin on Raspberry Pi for Headless Minting"><meta itemprop=description content="Would you believe you can participate in cryptocurrency production using a simple Raspberry Pi computer? No need for powerful ASIC miners! Peercoin is an interesting altcoin that has minting capability built-in, and minting is the ability to create new coins from the ones you already have. In this tutorial, you&rsquo;ll learn how to set up a dedicated Raspberry Pi computer to mint the Peercoins in your wallet."><meta itemprop=datePublished content="2020-07-26T12:15:15-04:00"><meta itemprop=dateModified content="2020-07-26T12:15:15-04:00"><meta itemprop=wordCount content="1003"><meta itemprop=keywords content="Cryptocurrency,Peercoin,Raspberry Pi,HOWTO,Tutorial,"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Setup Peercoin on Raspberry Pi for Headless Minting"><meta name=twitter:description content="Would you believe you can participate in cryptocurrency production using a simple Raspberry Pi computer? No need for powerful ASIC miners! Peercoin is an interesting altcoin that has minting capability built-in, and minting is the ability to create new coins from the ones you already have. In this tutorial, you&rsquo;ll learn how to set up a dedicated Raspberry Pi computer to mint the Peercoins in your wallet."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Bartlomiej Mika</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Bartlomiej Mika</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How to Setup Peercoin on Raspberry Pi for Headless Minting</h1><div class=post-meta><span class=post-time>2020-07-26</span><div class=post-category><a href=/categories/developer-operations/>Developer Operations</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#assumptions>Assumptions</a></li><li><a href=#instructions>Instructions</a><ul><li><a href=#optional-changing-the-host-on-your-pi>(Optional) Changing the Host on your Pi</a></li><li><a href=#improve-security>Improve security</a></li><li><a href=#swap>Swap</a></li><li><a href=#peercoin>Peercoin</a></li></ul></li></ul></li><li><a href=#donate>Donate</a></li></ul></nav></div></div><div class=post-content><p>Would you believe you can participate in cryptocurrency production using a simple Raspberry Pi computer? No need for powerful ASIC miners! Peercoin is an interesting altcoin that has <strong>minting</strong> capability built-in, and minting is the ability to create new coins from the ones you already have. In this tutorial, you&rsquo;ll learn how to set up a dedicated Raspberry Pi computer to mint the Peercoins in your wallet.</p><h2 id=assumptions>Assumptions</h2><p>This guide assumes the following:</p><ul><li>You&rsquo;ve downloaded <a href=https://www.raspberrypi.org/downloads/raspbian/>Raspbian Lite ISO image</a>.</li><li>You&rsquo;ve burned the image on the SDCard and you have some experience working with the Raspberry Pi computer</li><li>You&rsquo;ve installed <code>Peercoin</code> on your computer and you want to transfer your <code>wallet.dat</code> file to your Raspberry Pi computer.</li><li>You already have some Peercoins in your wallet.</li></ul><p>This guide has been confirmed working on:</p><ul><li>Pi 2 Model B v1.1 1GB a21041 (Embest, China) <a href=https://www.raspberrypi-spy.co.uk/2012/09/checking-your-raspberry-pi-board-version/>*</a></li><li><a href=https://github.com/peercoin/peercoin/releases>Peercoin Daemon version v0.8.1.0</a></li></ul><h2 id=instructions>Instructions</h2><h3 id=optional-changing-the-host-on-your-pi>(Optional) Changing the Host on your Pi</h3><p>The following section was taken from <a href=https://www.howtogeek.com/167195/how-to-change-your-raspberry-pi-or-other-linux-devices-hostname/>this link</a>.</p><ol><li><p>Open up this file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo nano /etc/hosts
</code></pre></td></tr></table></div></div></li><li><p>Leave all of the entries alone except for the very last entry labeled 127.0.1.1 with the hostname <code>raspberrypi</code>. This is the only line you want to edit. Replace “raspberrypi” with whatever hostname you desire. I named my computer <code>peercoin-pi</code>.</p></li><li><p>Back at the terminal, type the following command to open the hostname file:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo nano /etc/hostname
</code></pre></td></tr></table></div></div></li><li><p>Replace the default “raspberrypi” with the same hostname you put in the previous step (e.g. <code>peercoin-pi</code>).</p></li><li><p>Commit our changes.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo /etc/init.d/hostname.sh
</code></pre></td></tr></table></div></div></li><li><p>Reboot the computer.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo reboot
</code></pre></td></tr></table></div></div></li></ol><h3 id=improve-security>Improve security</h3><ol><li><p>Install firewall.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get install git ufw
</code></pre></td></tr></table></div></div></li><li><p>Enable firewall and allow only ssh access</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo ufw allow 22
sudo ufw allow 9901
sudo ufw --force enable
sudo ufw status
</code></pre></td></tr></table></div></div></li><li><p>To add more security, read <a href=https://www.raspberrypi.org/documentation/configuration/security.md>this link</a>.</p></li></ol><h3 id=swap>Swap</h3><p>The following section was inspired by <a href=http://raspberrypimaker.com/adding-swap-to-the-raspberrypi/>this article</a>. Please be warned that running the following code can shorten the life-span of your SDCard.</p><ol><li><p>Configure using the following.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo dd if=/dev/zero of=/swapfile bs=64M count=16
sudo mkswap /swapfile
sudo swapon /swapfile
</code></pre></td></tr></table></div></div></li><li><p>(Optional) Stop our <code>swap</code> memory and remove it.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo swapoff /swapfile
sudo rm -f /swapfile
</code></pre></td></tr></table></div></div></li><li><p>(Optional) Make the swap memory permanent on every boot.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo vi /etc/fstab
</code></pre></td></tr></table></div></div></li><li><p>(Optional) Append the contents:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>/swapfile none swap defaults 0 0
</code></pre></td></tr></table></div></div></li></ol><h3 id=peercoin>Peercoin</h3><h4 id=build-executable>Build Executable</h4><p>Please note these instructions where taken from <a href=https://github.com/peercoin/peercoin/blob/master/doc/build-unix.md>this section</a>. The following instructions are to be run on your raspberry pi.</p><ol><li><p>Update the libraries.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get update
</code></pre></td></tr></table></div></div></li><li><p>Install build requirements:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get install build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils python3
</code></pre></td></tr></table></div></div></li><li><p>Install more requirements</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get install libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev
</code></pre></td></tr></table></div></div></li><li><p>(Optional) If above command doesn&rsquo;t work, you can install all boost development packages with:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get install libboost-all-dev
</code></pre></td></tr></table></div></div></li><li><p>According to <a href=https://github.com/peercoin/peercoin/blob/master/doc/build-unix.md#arm-cross-compilation>this link</a>, we are compiling on <code>arm</code> processor so we need to run:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get install g++-arm-linux-gnueabihf curl
</code></pre></td></tr></table></div></div></li><li><p>Install <code>git</code> because it’s not installed.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get install git
</code></pre></td></tr></table></div></div></li><li><p>Clone <a href=https://github.com/peercoin/peercoin>Peercoin</a> to our home directory.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cd /home/pi
git clone https://github.com/ppcoin/ppcoin.git
``

</code></pre></td></tr></table></div></div></li><li><p>To build our dependencies for <code>arm</code>, according to <a href=https://github.com/peercoin/peercoin/blob/master/doc/build-unix.md#arm-cross-compilation>this link</a>, then run the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cd depends
make HOST=arm-linux-gnueabihf NO_QT=1
cd ..
./configure --prefix=$PWD/depends/arm-linux-gnueabihf --enable-glibc-back-compat --enable-reduce-exports LDFLAGS=-static-libstdc++
make
</code></pre></td></tr></table></div></div></li><li><p>To build our executable for <code>arm</code>, according to <a href=https://github.com/peercoin/peercoin/blob/master/doc/build-unix.md#arm-cross-compilation>this link</a>, then run the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>./autogen.sh
./configure
make
make install # optional
</code></pre></td></tr></table></div></div></li></ol><h4 id=setup-and-run-executable>Setup and Run Executable</h4><ol><li><p>Upload the <code>wallet.dat</code> file on your computer to your raspberry pi.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>rsync -avz ~/Desktop/wallet.dat pi@192.168.1.10:/home/pi/.peercoin/wallets/wallet.dat
</code></pre></td></tr></table></div></div></li><li><p>Run the following code to confirm the <code>Peercoin</code> daemon starts running in the background.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cd /home/pi/ppcoin/src
./peercoind -listen=0 -daemon -server
</code></pre></td></tr></table></div></div></li><li><p>If the daemon loads up then you have successfully built the executable.</p></li></ol><h4 id=optional-run-peercoind-in-background>(Optional) Run <code>peercoind</code> in background</h4><p>This section had assistance from <a href=https://raspi.tv/2012/using-screen-with-raspberry-pi-to-avoid-leaving-ssh-sessions-open>this link</a>.</p><ol><li><p>Install <code>screen</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt-get install screen
</code></pre></td></tr></table></div></div></li><li><p>Open up our screen session.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>screen bash
</code></pre></td></tr></table></div></div></li><li><p>Start our session.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback> cd /home/pi/ppcoin/src
./peercoind -listen=0 -daemon -server
</code></pre></td></tr></table></div></div></li><li><p>Detach the screen session so it runs in the background. Enter <code>CTRL</code> plus <code>A</code> then <code>D</code>.</p></li><li><p>Confirm our background process is running.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>screen -list
</code></pre></td></tr></table></div></div></li><li><p>(Optional) If you would like to resume your background session then run the following, else skip this step.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>screen -r
</code></pre></td></tr></table></div></div></li><li><p>Confirm our daemon is running in background by running the following command. (Don&rsquo;t forget to run <code>CTRL</code> plus <code>X</code> when you finish)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>top | grep peercoin
</code></pre></td></tr></table></div></div></li><li><p>(Optional) If you get any error, please investigate the <code>debug.log</code> file by running the following.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>~/.peercoin/debug.log
</code></pre></td></tr></table></div></div></li></ol><h4 id=start-peercoind-on-system-startup>Start <code>peercoind</code> on system startup</h4><p>We are going to create a service in <code>systemd</code> to have our <code>peercoind</code> startup on boot time.</p><p><strong>DEVELOPERS NOTE: For some reason the following code does not want to work. If someone can comment on how to fix this, that would be great!</strong></p><ol><li><p>While being logged in as <code>pi</code> run the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cd ~/
touch peercoind_startup.sh
vi peercoind_startup.sh
</code></pre></td></tr></table></div></div></li><li><p>Populate the contents of our new file with the following</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/sh
</span><span class=cp></span><span class=nb>cd</span> /home/pi/ppcoin/src
./peercoind -listen<span class=o>=</span><span class=m>0</span> -daemon -server
</code></pre></td></tr></table></div></div></li><li><p>Permit to run our script.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>chmod u+x peercoind_startup.sh
</code></pre></td></tr></table></div></div></li><li><p>Create our <code>systemd</code> service to handle loading our startup script.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo vi /etc/systemd/system/peercoind.service
</code></pre></td></tr></table></div></div></li><li><p>Copy and paste the following contents.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[Unit]
Description=Peercoin Daemon
After=multi-user.target

[Service]
Type=idle
ExecStart=/home/pi/peercoind_startup.sh
Restart=on-failure
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
</code></pre></td></tr></table></div></div></li><li><p>We can now start the Gunicorn service we created and enable it so that it starts at boot:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo systemctl start peercoind
sudo systemctl enable peercoind
</code></pre></td></tr></table></div></div></li><li><p>Confirm our service is running.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo systemctl status peercoind.service
</code></pre></td></tr></table></div></div></li><li><p>If the service is working correctly you should see something like this at the bottom:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>raspberrypi systemd[1]: Started Peercoin Daemon.
</code></pre></td></tr></table></div></div></li><li><p>Congratulations, you have set up a Peercoin headless minter service.</p></li><li><p>If you see any problems, run the following service to see what is wrong. More information can be found in <a href=https://unix.stackexchange.com/a/225407>this article</a>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo journalctl -u peercoind
</code></pre></td></tr></table></div></div></li><li><p>To reload the latest modifications to <code>systemctl</code> file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>sudo systemctl daemon-reload
</code></pre></td></tr></table></div></div></li></ol><h1 id=donate>Donate</h1><p>If you found this article useful, please consider donating:</p><ul><li>Peercoin <code>PXTyiBqraYCn95cvEP2jcoCfYEBscNHxBW</code></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Bartlomiej Mika</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-07-26</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cryptocurrency/>Cryptocurrency</a>
<a href=/tags/peercoin/>Peercoin</a>
<a href=/tags/raspberry-pi/>Raspberry Pi</a>
<a href=/tags/howto/>HOWTO</a>
<a href=/tags/tutorial/>Tutorial</a></div><nav class=post-nav><a class=prev href=/post/2020/how-to-write-a-unit-test-for-a-remote-procedural-call-in-golang/><i class="iconfont icon-left"></i><span class="prev-text nav-default">How to Write a Unit Test for a Remote Procedural Call in Golang</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2020/hello-world/><span class="next-text nav-default">Hello World</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='bartlomiej-mika';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:bart@mikasoftware.com class="iconfont icon-email" title=email></a><a href=bartlomiej-mika-a9a5683b class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/bartmika class="iconfont icon-github" title=github></a><a href=https://bartmika.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Bartlomiej Mika</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-172742383-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>