<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How to Build an API Server in Go - Part 1: Basic Server - Bartlomiej Mika</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Bartlomiej Mika"><meta name=description content="The purpose of this post is to provide instructions on how to setup a simple RESTful API server, in Golang, using only the net/http package and not any other third-party web framework. You will learn how to create REST endpoints within your project that can handle POST, GET, PUT and DELETE HTTP requests. This is the first post in a multi-post series."><meta name=keywords content="Golang,Web Development,Engineering"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://bartmika.github.io/post/2021/how-to-build-an-api-server-in-go-part-1-basic-server/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="How to Build an API Server in Go - Part 1: Basic Server"><meta property="og:description" content="The purpose of this post is to provide instructions on how to setup a simple RESTful API server, in Golang, using only the net/http package and not any other third-party web framework. You will learn how to create REST endpoints within your project that can handle POST, GET, PUT and DELETE HTTP requests. This is the first post in a multi-post series."><meta property="og:type" content="article"><meta property="og:url" content="https://bartmika.github.io/post/2021/how-to-build-an-api-server-in-go-part-1-basic-server/"><meta property="article:published_time" content="2021-01-25T00:02:30-04:00"><meta property="article:modified_time" content="2021-01-25T00:02:30-04:00"><meta itemprop=name content="How to Build an API Server in Go - Part 1: Basic Server"><meta itemprop=description content="The purpose of this post is to provide instructions on how to setup a simple RESTful API server, in Golang, using only the net/http package and not any other third-party web framework. You will learn how to create REST endpoints within your project that can handle POST, GET, PUT and DELETE HTTP requests. This is the first post in a multi-post series."><meta itemprop=datePublished content="2021-01-25T00:02:30-04:00"><meta itemprop=dateModified content="2021-01-25T00:02:30-04:00"><meta itemprop=wordCount content="2331"><meta itemprop=keywords content="golang,api,"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Build an API Server in Go - Part 1: Basic Server"><meta name=twitter:description content="The purpose of this post is to provide instructions on how to setup a simple RESTful API server, in Golang, using only the net/http package and not any other third-party web framework. You will learn how to create REST endpoints within your project that can handle POST, GET, PUT and DELETE HTTP requests. This is the first post in a multi-post series."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Bartlomiej Mika</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Bartlomiej Mika</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How to Build an API Server in Go - Part 1: Basic Server</h1><div class=post-meta><span class=post-time>2021-01-25</span><div class=post-category><a href=/categories/development/>development</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#why-nethttphttpsgolangorgpkgnethttp-standard-library>Why <a href=https://golang.org/pkg/net/http/><code>net/http</code></a> Standard Library?</a></li><li><a href=#what-do-i-need>What do I need?</a></li><li><a href=#requirements---what-are-we-building>Requirements - What are we building?</a></li><li><a href=#design---how-will-it-work>Design - How will it work?</a><ul><li><ul><li><a href=#project-structure>Project Structure</a></li><li><a href=#api-endpoints>API Endpoints</a></li></ul></li></ul></li><li><a href=#implementation---lets-build-our-code>Implementation - Let&rsquo;s build our code!</a><ul><li><a href=#1-project-location>1. Project Location</a></li><li><a href=#2-code-repository>2. Code repository</a></li><li><a href=#3-golang-modules>3. Golang Modules</a></li><li><a href=#4-project-scaffolding>4. Project Scaffolding</a></li></ul></li><li><a href=#testing---verify-the-code-works>Testing - Verify the code works</a></li><li><a href=#implement-remaining-api-endpoints>Implement remaining API endpoints</a></li><li><a href=#graceful-shutdown>Graceful Shutdown</a></li><li><a href=#final-thoughts---whats-next>Final Thoughts - What&rsquo;s next?</a></li></ul></nav></div></div><div class=post-content><p>The purpose of this post is to provide instructions on how to setup a simple RESTful API server, in Golang, using only the <a href=https://golang.org/pkg/net/http/><em>net/http</em> package</a> and not any other third-party web framework. You will learn how to create REST endpoints within your project that can handle <strong>POST</strong>, <strong>GET</strong>, <strong>PUT</strong> and <strong>DELETE</strong> HTTP requests. This is the first post in a multi-post series.</p><p>This post belongs to the following series:</p><ol><li><strong>How to Build an API Server in Go - Part 1: Basic Server</strong></li><li><a href=/post/2021/how-to-build-an-api-server-in-go-part-2-simple-database/>How to Build an API Server in Go - Part 2: Simple Database</a></li><li><a href=/post/2021/how-to-build-an-api-server-in-go-part-3-postgres-database/>How to Build an API Server in Go - Part 3: Postgres Database</a></li><li><a href=/post/2021/how-to-build-an-api-server-in-go-part-4-access-control/>How to Build an API Server in Go - Part 4: Access Control</a></li></ol><h1 id=why-nethttphttpsgolangorgpkgnethttp-standard-library>Why <a href=https://golang.org/pkg/net/http/><code>net/http</code></a> Standard Library?</h1><p>A general popular opinion in web-development is to use a web-development framework for build web application - <em>why reinvent the wheel?</em></p><p>However in Golang, this general popular opinion is not held firm. The standard library is the core package provided by Golang is sufficient for all our web application needs.</p><p>I have used (and am using) <a href=https://github.com/go-chi/chi><code>go-chi</code></a> and <a href=https://github.com/gofiber/fiber><code>fibre</code></a> web libraries and I would highly recommend both. For this article, I want to explore what&rsquo;s involved with writing an application <em>without</em> any external library and only the provided <a href=https://golang.org/pkg/net/http/><code>http</code></a> library.</p><h1 id=what-do-i-need>What do I need?</h1><ol><li>You will need Golang version 1.15+ installed on your development machine.</li><li>You will need to know the basics of Golang. I am assuming you&rsquo;ve finished learning about how Golang works and you are looking to learn how to start coding a webserver for a API restful purposes.</li></ol><h1 id=requirements---what-are-we-building>Requirements - What are we building?</h1><p>Let&rsquo;s build a web-application which allows users to handle time-series data. The user can do the following:</p><ul><li>Create a new time-series datum</li><li>List time-series data</li><li>Retrieve a single time-series datum</li><li>Update a single timer-series datum</li><li>Delete a single time-series datum</li></ul><p>The name of our application will be called <code>mulberry</code> and it will exist in a code repository <code>mulberry-server</code>.</p><p>And remember, for this article, we cannot use any framework!</p><h1 id=design---how-will-it-work>Design - How will it work?</h1><h3 id=project-structure>Project Structure</h3><p>In Golang, there is no official project structure; as a result, the onus is on the developer to structure a correct project hierarchy. A popular solution developers choose is the <a href=https://github.com/golang-standards/project-layout>following convention</a>. Our application&rsquo;s initial structure will look as follows (and will grow with time!):</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>📦mulberry-server
│   📄README.md
│   📄Makefile
│
└───📁cmd
│   <span class=p>|</span>
<span class=p>|</span>   └───📁serve
<span class=p>|</span>       📄main.go
│
└───📁internal
    │
    └───📁controllers
        📄controller.go</code></pre></div><h3 id=api-endpoints>API Endpoints</h3><p>We will have the following API endpoints:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=p>|</span>--------------------------------------------------------------------------------
<span class=p>|</span> METHOD  <span class=p>|</span> URL                               <span class=p>|</span> DESCRIPTION                    <span class=p>|</span>
<span class=p>|</span>--------------------------------------------------------------------------------
<span class=p>|</span> GET     <span class=p>|</span> /api/v1/version                   <span class=p>|</span> Get the application version    <span class=p>|</span>
<span class=p>|</span> POST    <span class=p>|</span> /api/v1/login                     <span class=p>|</span> Authenticate the user          <span class=p>|</span>
<span class=p>|</span> POST    <span class=p>|</span> /api/v1/register                  <span class=p>|</span> Creates an account <span class=k>for</span> a user  <span class=p>|</span>
<span class=p>|</span> GET     <span class=p>|</span> /api/v1/time-series-data          <span class=p>|</span> List all the time-series data  <span class=p>|</span>
<span class=p>|</span> POST    <span class=p>|</span> /api/v1/time-series-data          <span class=p>|</span> Create a time-series datum     <span class=p>|</span>
<span class=p>|</span> GET     <span class=p>|</span> /api/v1/time-series-datum/&lt;uuid&gt;  <span class=p>|</span> Get the details of a datum     <span class=p>|</span>
<span class=p>|</span> PUT     <span class=p>|</span> /api/v1/time-series-datum/&lt;uuid&gt;  <span class=p>|</span> Update a single datum          <span class=p>|</span>
<span class=p>|</span> DELETE  <span class=p>|</span> /api/v1/time-series-datum/&lt;uuid&gt;  <span class=p>|</span> Delete a single datum          <span class=p>|</span>
<span class=p>|</span>--------------------------------------------------------------------------------</code></pre></div><h1 id=implementation---lets-build-our-code>Implementation - Let&rsquo;s build our code!</h1><h2 id=1-project-location>1. Project Location</h2><p>Start in your default Golang home folder:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ <span class=nb>cd</span> ~/go/src/github.com/bartmika</code></pre></div><p>Please note:</p><ul><li>Replace <code>bartmika</code> with your username on <a href=https://github.com>GitHub</a>.</li><li>If that folder does not exist, please create it now.</li></ul><h2 id=2-code-repository>2. Code repository</h2><p>Create a new code repository called <code>mulberry-server</code> and clone your code repository:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ git clone https://github.com/bartmika/mulberry-server.git
$ <span class=nb>cd</span> mulberry-server</code></pre></div><p>Please note:</p><ul><li>Replace <code>bartmika</code> with your username on <a href=https://github.com>GitHub</a>.</li></ul><h2 id=3-golang-modules>3. Golang Modules</h2><p>Since we are using Golang <em>modules</em> please follow these steps to get started:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ go mod init github.com/bartmika/mulberry-server
$ <span class=nb>export</span> <span class=nv>GIT_TERMINAL_PROMPT</span><span class=o>=</span><span class=m>1</span>
$ go mod tidy</code></pre></div><p>After running the above code your repository should look like this:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>📦mulberry-server
   📄go.md</code></pre></div><h2 id=4-project-scaffolding>4. Project Scaffolding</h2><p>Before we write any API related functionality, let&rsquo;s structure our code with a good base to build from. The scaffolding we use is based on the &ldquo;model-view-controller&rdquo; pattern; in addition, the structure is my <em>opinion</em> and should not be considered <em>the standard</em>.</p><p>Start by creating the folders and the files inside each folder.</p><p>This is how the <strong>main.go</strong> file will look like.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// github.com/bartmika/mulberry-server/cmd/serve/main.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;fmt&#34;</span>
    <span class=s>&#34;net/http&#34;</span>

    <span class=s>&#34;github.com/bartmika/mulberry-server/internal/controllers&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>c</span> <span class=o>:=</span> <span class=nx>controllers</span><span class=p>.</span><span class=nf>NewBaseHandler</span><span class=p>()</span>

    <span class=nx>router</span> <span class=o>:=</span> <span class=nx>http</span><span class=p>.</span><span class=nf>NewServeMux</span><span class=p>()</span>
    <span class=nx>router</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=nx>c</span><span class=p>.</span><span class=nx>HandleRequests</span><span class=p>)</span>

    <span class=nx>s</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>http</span><span class=p>.</span><span class=nx>Server</span><span class=p>{</span>
        <span class=nx>Addr</span><span class=p>:</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;%s:%s&#34;</span><span class=p>,</span> <span class=s>&#34;localhost&#34;</span><span class=p>,</span> <span class=s>&#34;5000&#34;</span><span class=p>),</span>
        <span class=nx>Handler</span><span class=p>:</span> <span class=nx>router</span><span class=p>,</span>
    <span class=p>}</span>

    <span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>s</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>();</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=o>&amp;&amp;</span> <span class=nx>err</span> <span class=o>!=</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ErrServerClosed</span> <span class=p>{</span>
        <span class=nb>panic</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>And the <strong>controller.go</strong> file looks like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// github.com/bartmika/mulberry-server/internal/controllers/controller.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>controllers</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>

<span class=kd>type</span> <span class=nx>BaseHandler</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=c1>//TODO: Implement in the future.
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=nf>NewBaseHandler</span><span class=p>()</span> <span class=p>(</span><span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=o>&amp;</span><span class=nx>BaseHandler</span><span class=p>{}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>HandleRequests</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>//TODO: Implement in the future
</span><span class=c1></span>    <span class=c1>//--------------------------------------------------------------------------------
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/version                   | Get the application version    |
</span><span class=c1></span>    <span class=c1>// POST    | /api/v1/login                     | Authenticate the user          |
</span><span class=c1></span>    <span class=c1>// POST    | /api/v1/register                  | Creates an account for a user  |
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/time-series-data          | List all the time-series data  |
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/time-series-data          | List all the time-series data  |
</span><span class=c1></span>    <span class=c1>// POST    | /api/v1/time-series-data          | Create a time-series datum     |
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/time-series-datum/&lt;uuid&gt;  | Get the details of a datum     |
</span><span class=c1></span>    <span class=c1>// PUT     | /api/v1/time-series-datum/&lt;uuid&gt;  | Update a single datum          |
</span><span class=c1></span>    <span class=c1>// DELETE  | /api/v1/time-series-datum/&lt;uuid&gt;  | Delete a single datum          |
</span><span class=c1></span>    <span class=c1>//--------------------------------------------------------------------------------
</span><span class=c1></span>    <span class=k>return</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>That&rsquo;s it, we&rsquo;ve structured our project which will grow nicely.</p><p>Let us learn how to create our first API endpoint and then call it. We will be implementing the <code>/api/v1/version</code> URL path which supports <em>GET</em> requests.</p><p>Create a new file called <strong>version.go</strong> with the contents of:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// github.com/bartmika/mulberry-server/internal/controllers/version.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>controllers</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>getVersion</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Header</span><span class=p>().</span><span class=nf>Set</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span> <span class=s>&#34;application/json&#34;</span><span class=p>)</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;Mulberry Server v1.0&#34;</span><span class=p>))</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>Next update the <strong>controller.go</strong> with the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// github.com/bartmika/mulberry-server/internal/controllers/controller.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>controllers</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>

<span class=kd>type</span> <span class=nx>BaseHandler</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=nx>UserRepo</span> <span class=o>*</span><span class=nx>repositories</span><span class=p>.</span><span class=nx>UserRepo</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>NewBaseHandler</span><span class=p>()</span> <span class=p>(</span><span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=o>&amp;</span><span class=nx>BaseHandler</span><span class=p>{}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>HandleRequests</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=nx>r</span><span class=p>.</span><span class=nx>URL</span><span class=p>.</span><span class=nx>Path</span> <span class=o>==</span> <span class=s>&#34;/api/v1/version&#34;</span> <span class=p>{</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>getVersion</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
        <span class=k>return</span>
    <span class=p>}</span>
    <span class=c1>//TODO: Implement in the future
</span><span class=c1></span>    <span class=c1>//--------------------------------------------------------------------------------
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/version                   | Get the application version    |
</span><span class=c1></span>    <span class=c1>// POST    | /api/v1/login                     | Authenticate the user          |
</span><span class=c1></span>    <span class=c1>// POST    | /api/v1/register                  | Creates an account for a user  |
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/time-series-data          | List all the time-series data  |
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/time-series-data          | List all the time-series data  |
</span><span class=c1></span>    <span class=c1>// POST    | /api/v1/time-series-data          | Create a time-series datum     |
</span><span class=c1></span>    <span class=c1>// GET     | /api/v1/time-series-datum/&lt;uuid&gt;  | Get the details of a datum     |
</span><span class=c1></span>    <span class=c1>// PUT     | /api/v1/time-series-datum/&lt;uuid&gt;  | Update a single datum          |
</span><span class=c1></span>    <span class=c1>// DELETE  | /api/v1/time-series-datum/&lt;uuid&gt;  | Delete a single datum          |
</span><span class=c1></span>    <span class=c1>//--------------------------------------------------------------------------------
</span><span class=c1></span>
    <span class=nx>http</span><span class=p>.</span><span class=nf>NotFound</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
    <span class=k>return</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>Finally start the server and confirm everything works:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ <span class=nv>SERVERPORT</span><span class=o>=</span><span class=m>5000</span> go run cmd/serve.go<span class=p>;</span></code></pre></div><p>If you see a message saying the server started then congratulations, you have setup the project scaffolding!</p><h1 id=testing---verify-the-code-works>Testing - Verify the code works</h1><p>Before you begin, please install the <a href=https://httpie.io/><code>httpie</code></a> application. Once installed, please run the following code to confirm we can make an API call:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ http get 127.0.0.1:5000/api/v1/version</code></pre></div><p>If you get a result somewhat similar like this, then condradulations!</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>Last login: Thu Jan <span class=m>28</span> 00:10:01 on ttys015
bmika@MACMINI-AFA2131 mulberry-server % http get 127.0.0.1:5000/api/v1/version
HTTP/1.1 <span class=m>200</span> OK
Content-Length: <span class=m>6</span>
Content-Type: application/json
Date: Fri, <span class=m>29</span> Jan <span class=m>2021</span> 05:03:22 GMT

Mulberry Server v1.0</code></pre></div><h1 id=implement-remaining-api-endpoints>Implement remaining API endpoints</h1><p>Before we begin, you have to be aware of an issue, the issue is that the std <code>net/http</code> does not add any support for <strong>URL Arguments</strong> such as <code>/api/v1/time-series-datum/:uuid</code>. As a result, Golang developers are torn between using a third-party package, structuring your API endpoints differently, or writing your own custom router.</p><p>For more on this topic, please see the following links:</p><ul><li><a href=https://archive.is/T4cp0>Go’s std net/http is all you need … right?</a></li><li><a href=https://archive.is/6hptY>How to not use an http-router in go</a></li><li><a href=https://archive.is/ZpZg6>Different approaches to HTTP routing in Go</a></li></ul><p>Given these options, what should we do? From the beginners perspective, the <a href=https://benhoyt.com/writings/go-routing/#split-switch>split switch</a> seems like the easiest to do, in addition it&rsquo;s quite performant with the cost of slightly ugly looking code.</p><p>Before we begin, make sure your project hierarchy look as follows by creating the <strong>tsd.go</strong> file:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>📦mulberry-server
│   📄README.md
│   📄Makefile
│
└───📁cmd
│   <span class=p>|</span>
<span class=p>|</span>   └───📁serve
<span class=p>|</span>       📄main.go
│
└───📁internal
    │
    └───📁controllers
        📄controller.go
        📄version.go
        📄tsd.go
        📄user.go</code></pre></div><p>Please fill the <strong>tsd.go</strong> file with the following contents:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// FILE LOCATION: github.com/bartmika/mulberry-server/internal/controllers/tsd.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>controllers</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>getTimeSeriesData</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;TODO: List Time Series Data&#34;</span><span class=p>))</span> <span class=c1>//TODO: IMPLEMENT.
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>postTimeSeriesData</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;TODO: Create Series Data&#34;</span><span class=p>))</span> <span class=c1>//TODO: IMPLEMENT.
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>getTimeSeriesDatum</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>,</span> <span class=nx>uuid</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;TODO: Get Series Datum with UUID: &#34;</span> <span class=o>+</span> <span class=nx>uuid</span><span class=p>))</span> <span class=c1>//TODO: IMPLEMENT.
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>putTimeSeriesDatum</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>,</span> <span class=nx>uuid</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;TODO: Update Series Datum with UUID: &#34;</span> <span class=o>+</span> <span class=nx>uuid</span><span class=p>))</span> <span class=c1>//TODO: IMPLEMENT.
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>deleteTimeSeriesDatum</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>,</span> <span class=nx>uuid</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;TODO: Delete Series Datum with UUID: &#34;</span> <span class=o>+</span> <span class=nx>uuid</span><span class=p>))</span> <span class=c1>//TODO: IMPLEMENT.
</span><span class=c1></span><span class=p>}</span>
</code></pre></td></tr></table></div></div><p>And then create the <strong>user.go</strong> file:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// FILE LOCATION: github.com/bartmika/mulberry-server/internal/controllers/user.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>controllers</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>postLogin</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;TODO: Logging in...&#34;</span><span class=p>))</span> <span class=c1>//TODO: IMPLEMENT.
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>postRegister</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Write</span><span class=p>([]</span><span class=nb>byte</span><span class=p>(</span><span class=s>&#34;TODO: Registering...&#34;</span><span class=p>))</span> <span class=c1>//TODO: IMPLEMENT.
</span><span class=c1></span><span class=p>}</span>
</code></pre></td></tr></table></div></div><p>And then update the <strong>controller.go</strong> file:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// github.com/bartmika/mulberry-server/internal/controllers/controller.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>controllers</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;net/http&#34;</span>
    <span class=s>&#34;strings&#34;</span>
<span class=p>)</span>

<span class=kd>type</span> <span class=nx>BaseHandler</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=c1>//TODO: Implement in the future.
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=nf>NewBaseHandler</span><span class=p>()</span> <span class=p>(</span><span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=o>&amp;</span><span class=nx>BaseHandler</span><span class=p>{}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>BaseHandler</span><span class=p>)</span> <span class=nf>HandleRequests</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>w</span><span class=p>.</span><span class=nf>Header</span><span class=p>().</span><span class=nf>Set</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span> <span class=s>&#34;application/json&#34;</span><span class=p>)</span>

    <span class=c1>// Split path into slash-separated parts, for example, path &#34;/foo/bar&#34;
</span><span class=c1></span>    <span class=c1>// gives p==[&#34;foo&#34;, &#34;bar&#34;] and path &#34;/&#34; gives p==[&#34;&#34;]. Our API starts with
</span><span class=c1></span>    <span class=c1>// &#34;/api/v1&#34;, as a result we will start the array slice at &#34;3&#34;.
</span><span class=c1></span>    <span class=nx>p</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>Split</span><span class=p>(</span><span class=nx>r</span><span class=p>.</span><span class=nx>URL</span><span class=p>.</span><span class=nx>Path</span><span class=p>,</span> <span class=s>&#34;/&#34;</span><span class=p>)[</span><span class=mi>3</span><span class=p>:]</span>
    <span class=nx>n</span> <span class=o>:=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>p</span><span class=p>)</span>

    <span class=c1>// fmt.Println(p, n) // For debugging purposes only.
</span><span class=c1></span>
    <span class=k>switch</span> <span class=p>{</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;version&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodGet</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>getVersion</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;time-series-data&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodGet</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>getTimeSeriesData</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;time-series-data&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodPost</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>postTimeSeriesData</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;login&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodPost</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>postLogin</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>1</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;register&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodPost</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>postRegister</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>2</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;time-series-datum&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodGet</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>getTimeSeriesDatum</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>,</span> <span class=nx>p</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>2</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;time-series-datum&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodPut</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>putTimeSeriesDatum</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>,</span> <span class=nx>p</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span>
    <span class=k>case</span> <span class=nx>n</span> <span class=o>==</span> <span class=mi>2</span> <span class=o>&amp;&amp;</span> <span class=nx>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>==</span> <span class=s>&#34;time-series-datum&#34;</span> <span class=o>&amp;&amp;</span> <span class=nx>r</span><span class=p>.</span><span class=nx>Method</span> <span class=o>==</span> <span class=nx>http</span><span class=p>.</span><span class=nx>MethodDelete</span><span class=p>:</span>
        <span class=nx>h</span><span class=p>.</span><span class=nf>deleteTimeSeriesDatum</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>,</span> <span class=nx>p</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span>
    <span class=k>default</span><span class=p>:</span>
        <span class=nx>http</span><span class=p>.</span><span class=nf>NotFound</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>And finally to test out making API calls, we have the following commands you can run in your console.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ http get 127.0.0.1:5000/api/v1/version

$ http post 127.0.0.1:5000/api/v1/register <span class=nv>email</span><span class=o>=</span><span class=s2>&#34;lalal@lalal.com&#34;</span> <span class=nv>password</span><span class=o>=</span><span class=s2>&#34;lalalal&#34;</span> <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;lalalalalala&#34;</span>

$ http post 127.0.0.1:5000/api/v1/login <span class=nv>email</span><span class=o>=</span><span class=s2>&#34;lalal@lalal.com&#34;</span> <span class=nv>password</span><span class=o>=</span><span class=s2>&#34;lalalal&#34;</span>

$ http get 127.0.0.1:5000/api/v1/time-series-data

$ http post 127.0.0.1:5000/api/v1/time-series-data <span class=nv>instrument_id</span><span class=o>=</span><span class=s2>&#34;1&#34;</span> <span class=nv>timestamp</span><span class=o>=</span><span class=s2>&#34;2021-01-01&#34;</span>

$ http get 127.0.0.1:5000/api/v1/time-series-datum/xxx

$ http put 127.0.0.1:5000/api/v1/time-series-datum/xxx <span class=nv>instrument_id</span><span class=o>=</span><span class=s2>&#34;1&#34;</span> <span class=nv>timestamp</span><span class=o>=</span><span class=s2>&#34;2021-01-02&#34;</span>

$ http delete 127.0.0.1:5000/api/v1/time-series-datum/xxx</code></pre></div><p>If you got a <code>200 OK</code> response with some-sort of string message, then congratulations! You have implemented your server using only the <code>net/http</code> standard library.</p><h1 id=graceful-shutdown>Graceful Shutdown</h1><p>Update the <strong>main.go</strong> file with the following content to support graceful shutdowns of our webserver.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// github.com/bartmika/mulberry-server/cmd/serve/main.go
</span><span class=c1></span><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;context&#34;</span>
    <span class=s>&#34;fmt&#34;</span>
    <span class=s>&#34;log&#34;</span>
    <span class=s>&#34;net/http&#34;</span>
    <span class=s>&#34;os&#34;</span>
    <span class=s>&#34;os/signal&#34;</span>
	<span class=s>&#34;syscall&#34;</span>
	<span class=s>&#34;time&#34;</span>

    <span class=s>&#34;github.com/bartmika/mulberry-server/internal/controllers&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>c</span> <span class=o>:=</span> <span class=nx>controllers</span><span class=p>.</span><span class=nf>NewBaseHandler</span><span class=p>()</span>

    <span class=nx>router</span> <span class=o>:=</span> <span class=nx>http</span><span class=p>.</span><span class=nf>NewServeMux</span><span class=p>()</span>
    <span class=nx>router</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=nx>c</span><span class=p>.</span><span class=nx>HandleRequests</span><span class=p>)</span>

	<span class=nx>srv</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>http</span><span class=p>.</span><span class=nx>Server</span><span class=p>{</span>
		<span class=nx>Addr</span><span class=p>:</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;%s:%s&#34;</span><span class=p>,</span> <span class=s>&#34;localhost&#34;</span><span class=p>,</span> <span class=s>&#34;5000&#34;</span><span class=p>),</span>
        <span class=nx>Handler</span><span class=p>:</span> <span class=nx>router</span><span class=p>,</span>
	<span class=p>}</span>

    <span class=nx>done</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=nx>os</span><span class=p>.</span><span class=nx>Signal</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
	<span class=nx>signal</span><span class=p>.</span><span class=nf>Notify</span><span class=p>(</span><span class=nx>done</span><span class=p>,</span> <span class=nx>os</span><span class=p>.</span><span class=nx>Interrupt</span><span class=p>,</span> <span class=nx>syscall</span><span class=p>.</span><span class=nx>SIGINT</span><span class=p>,</span> <span class=nx>syscall</span><span class=p>.</span><span class=nx>SIGTERM</span><span class=p>)</span>

    <span class=k>go</span> <span class=nf>runMainRuntimeLoop</span><span class=p>(</span><span class=nx>srv</span><span class=p>)</span>

	<span class=nx>log</span><span class=p>.</span><span class=nf>Print</span><span class=p>(</span><span class=s>&#34;Server Started&#34;</span><span class=p>)</span>

	<span class=c1>// Run the main loop blocking code.
</span><span class=c1></span>	<span class=o>&lt;-</span><span class=nx>done</span>

    <span class=nf>stopMainRuntimeLoop</span><span class=p>(</span><span class=nx>srv</span><span class=p>)</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>runMainRuntimeLoop</span><span class=p>(</span><span class=nx>srv</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Server</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>srv</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>();</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=o>&amp;&amp;</span> <span class=nx>err</span> <span class=o>!=</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ErrServerClosed</span> <span class=p>{</span>
        <span class=nx>log</span><span class=p>.</span><span class=nf>Fatalf</span><span class=p>(</span><span class=s>&#34;listen: %s\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>stopMainRuntimeLoop</span><span class=p>(</span><span class=nx>srv</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Server</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>log</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Starting graceful shutdown now...&#34;</span><span class=p>)</span>

    <span class=c1>// Execute the graceful shutdown sub-routine which will terminate any
</span><span class=c1></span>	<span class=c1>// active connections and reject any new connections.
</span><span class=c1></span>    <span class=nx>ctx</span><span class=p>,</span> <span class=nx>cancel</span> <span class=o>:=</span> <span class=nx>context</span><span class=p>.</span><span class=nf>WithTimeout</span><span class=p>(</span><span class=nx>context</span><span class=p>.</span><span class=nf>Background</span><span class=p>(),</span> <span class=mi>5</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>)</span>
	<span class=k>defer</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
		<span class=c1>// extra handling here
</span><span class=c1></span>		<span class=nf>cancel</span><span class=p>()</span>
	<span class=p>}()</span>

	<span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>srv</span><span class=p>.</span><span class=nf>Shutdown</span><span class=p>(</span><span class=nx>ctx</span><span class=p>);</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatalf</span><span class=p>(</span><span class=s>&#34;Server Shutdown Failed:%+v&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span>
    <span class=nx>log</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Graceful shutdown finished.&#34;</span><span class=p>)</span>
    <span class=nx>log</span><span class=p>.</span><span class=nf>Print</span><span class=p>(</span><span class=s>&#34;Server Exited&#34;</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h1 id=final-thoughts---whats-next>Final Thoughts - What&rsquo;s next?</h1><p>That&rsquo;s it! We have ourselves a basic API web-app. We have dipped our feat on the shores of the ocean of Golang web-development and the water feels welcoming. Moving forward we&rsquo;ll need to cover more topics such as:</p><ul><li>How do we read the body of a request? How do we write responses?</li><li>How do we handle using a database?</li><li>How do we handle login and authenticated API endpoints?</li><li>How do we handle sessions?</li><li>How do we handle background processes?</li></ul><p>Now onward to the next part of our series: <a href=/post/2021/how-to-build-an-api-server-in-go-part-2-simple-database/><strong>Part 2: Simple Database &#187;</strong></a>.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Bartlomiej Mika</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-01-25</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/golang/>golang</a>
<a href=/tags/api/>api</a></div><nav class=post-nav><a class=prev href=/post/2021/how-to-build-an-api-server-in-go-part-2-simple-database/><i class="iconfont icon-left"></i><span class="prev-text nav-default">How to Build an API Server in Go - Part 2: Simple Database</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2020/how-to-install-hugo-from-git-bash-for-window-users/><span class="next-text nav-default">How to Install Hugo From Git Bash for Window Users</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='bartlomiej-mika';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:bart@mikasoftware.com class="iconfont icon-email" title=email></a><a href=bartlomiej-mika-a9a5683b class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/bartmika class="iconfont icon-github" title=github></a><a href=https://bartmika.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Bartlomiej Mika</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-172742383-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>