<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How to Install Hugo From Git Bash for Window Users - Bartlomiej Mika</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Bartlomiej Mika"><meta name=description content="The purpose of this article is to help beginners understand how to do the advanced install of hugo static site generator (SSG)."><meta name=keywords content="Golang,Web Development,Engineering"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://bartmika.github.io/post/2020/how-to-install-hugo-from-git-bash-for-window-users/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="How to Install Hugo From Git Bash for Window Users"><meta property="og:description" content="The purpose of this article is to help beginners understand how to do the advanced install of hugo static site generator (SSG)."><meta property="og:type" content="article"><meta property="og:url" content="https://bartmika.github.io/post/2020/how-to-install-hugo-from-git-bash-for-window-users/"><meta property="article:published_time" content="2020-09-09T22:11:07-04:00"><meta property="article:modified_time" content="2020-09-09T22:11:07-04:00"><meta itemprop=name content="How to Install Hugo From Git Bash for Window Users"><meta itemprop=description content="The purpose of this article is to help beginners understand how to do the advanced install of hugo static site generator (SSG)."><meta itemprop=datePublished content="2020-09-09T22:11:07-04:00"><meta itemprop=dateModified content="2020-09-09T22:11:07-04:00"><meta itemprop=wordCount content="525"><meta itemprop=keywords content="golang,static site generator,hugo,static site,"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Install Hugo From Git Bash for Window Users"><meta name=twitter:description content="The purpose of this article is to help beginners understand how to do the advanced install of hugo static site generator (SSG)."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Bartlomiej Mika</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Bartlomiej Mika</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How to Install Hugo From Git Bash for Window Users</h1><div class=post-meta><span class=post-time>2020-09-09</span><div class=post-category><a href=/categories/development/>development</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#instructions>Instructions</a></li></ul></nav></div></div><div class=post-content><p>The purpose of this article is to help beginners understand how to do the <a href=https://github.com/gohugoio/hugo#build-and-install-the-binaries-from-source-advanced-install>advanced install</a> of <a href=https://github.com/gohugoio/hugo><code>hugo</code></a> static site generator (SSG).</p><h1 id=introduction>Introduction</h1><p>In the previous <a href=/posts/2020/how-to-start-a-personal-blog-with-hugo-a-static-site-generator-written-in-go-part-1/>articles</a> I wrote them under the assumption that the user was for <em>MacOS</em> or <em>Linux</em>, but what about <em>Windows</em>? If you are a <em>Windows</em> user then this article is for you!</p><h1 id=instructions>Instructions</h1><ol><li><p>Go to the <a href=https://golang.org/dl/>following link</a> and download the latest version of <strong>Golang</strong> programming language. When this article was written we installed version <strong>1.15.2</strong>.</p></li><li><p>Once you download the file, install the executable and you&rsquo;ll have <strong>Golang</strong> ready on your system.</p></li><li><p>Go the <a href=https://git-scm.com/downloads>following link</a> and download the latest version of <strong>Git</strong>. When this article was written we installed version <strong>2.28.0</strong>.</p></li><li><p>Once you download the file, install the executable and you&rsquo;ll have <strong>Git</strong> ready on your system.</p></li><li><p>Click <strong>Start</strong> in the menu and search for the keyword <strong>Git Bash</strong>, once you find it please click on the application.</p></li><li><p>You should see the terminal loaded up.</p></li><li><p>Before we install <a href=https://github.com/gohugoio/hugo><code>hugo</code></a>, we will need to setup our <code>go</code> local environment:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> ~/
mkdir go
<span class=nb>cd</span> go
mkdir bin
mkdir pkg
mkdir src
<span class=nb>cd</span> src
mkdir github.com
</code></pre></td></tr></table></div></div></li><li><p>Let&rsquo;s install <a href=https://github.com/gohugoio/hugo><code>hugo</code></a> via this command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> ~/go/src/github.com/
mkdir gohugoio
<span class=nb>cd</span> gohugoio
git clone https://github.com/gohugoio/hugo.git
<span class=nb>cd</span> hugo
go install
</code></pre></td></tr></table></div></div></li><li><p>Confirm our <a href=https://github.com/gohugoio/hugo><code>hugo</code></a> application has been installed:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>$GOPATH</span>/bin/hugo
</code></pre></td></tr></table></div></div></li><li><p>Once confirmed you are ready to continue! The next few sections we will create the folder of our <a href=https://github.com>GitHub</a> username, my username is <a href=https://github.com/bartmika>&ldquo;bartmika&rdquo;</a> so I am writing with it, please use your own username and follow along:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> ~/go/src/github.com
mkdir bartmika
<span class=nb>cd</span> bartmika
</code></pre></td></tr></table></div></div></li><li><p>Create our site. My recommendation is use the format &ldquo;your-domain&rdquo; + &ldquo;-hugo&rdquo; were &ldquo;your-domain&rdquo; is the name of your website and &ldquo;-hugo&rdquo; indicates this is a <a href=https://github.com/gohugoio/hugo><code>hugo</code></a> project. Please note, my website domain is <a href=https://bartlomiejmika.com>bartlomiejmika.com</a> so I will be writing with &ldquo;bartlomiejmika-hugo&rdquo; with the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>$GOPATH</span>/bin/hugo new site bartlomiejmika-hugo
<span class=nb>cd</span> bartlomiejmika-hugo
</code></pre></td></tr></table></div></div></li><li><p>Create your first post.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>$GOPATH</span>/bin/hugo new posts/hello-world.md
</code></pre></td></tr></table></div></div></li><li><p>Copy the contents from <a href=https://raw.githubusercontent.com/halogenica/beautifulhugo/master/exampleSite/content/post/2015-01-04-first-post.md>this sample post file</a> into your file located at <code>content/posts/hello-world.md</code>.</p></li><li><p>Let&rsquo;s confirm our site works by running the <code>hugo server</code> command which will generate the site and run it. Please note everytime you make a change in your any file the <a href=https://github.com/gohugoio/hugo><code>hugo</code></a> server will <strong>hotreload</strong> the site with your latest content. Also note the <code>-D</code> flag enables <strong>draft</strong> articles which you are writing to be displayed on the site:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>hugo server -D
</code></pre></td></tr></table></div></div></li><li><p>Open your browsers and visit <a href=http://localhost:1313/>http://localhost:1313/</a> to view your site. If something appears then congratulations you have setup your site! The next step is you&rsquo;ll need to look through the project and spend time customizing it.</p></li></ol><p>Thank you for reading, if you want to learn how create a website with a beautiful theme then please another article I&rsquo;ve written titled <a href=/posts/2020/how-to-start-a-personal-blog-with-hugo-a-static-site-generator-written-in-go-part-1/>&ldquo;How to Start a Personal Blog With Hugo a Static Site Generator Written in Go&rdquo;</a>.</p><p>Before I finish, I&rsquo;d like to say if you like the open source <a href=https://github.com/gohugoio/hugo><code>hugo</code></a> project please add a <strong>star</strong> to show your support and if you really appreciate it then please consider <a href=https://github.com/sponsors/bep>sponsoring</a>.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Bartlomiej Mika</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-09-09</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/golang/>golang</a>
<a href=/tags/static-site-generator/>static site generator</a>
<a href=/tags/hugo/>hugo</a>
<a href=/tags/static-site/>static site</a></div><nav class=post-nav><a class=prev href=/post/2021/how-to-write-a-webserver-in-golang-using-only-the-std-net-http-part-1/><i class="iconfont icon-left"></i><span class="prev-text nav-default">How to write a webserver in Golang using only the std net/http - Part 1</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2020/how-to-start-a-personal-blog-with-hugo-a-static-site-generator-written-in-go-part-2/><span class="next-text nav-default">How to Start a Personal Blog With Hugo a Static Site Generator Written in Go (Part 2)</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='bartlomiej-mika';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:bart@mikasoftware.com class="iconfont icon-email" title=email></a><a href=bartlomiej-mika-a9a5683b class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/bartmika class="iconfont icon-github" title=github></a><a href=https://bartmika.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Bartlomiej Mika</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-172742383-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>